## Bing Wallpaper (2022-09)
![](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&w=1000)Today: [Museu do Amanhã (Museum of Tomorrow) in Rio de Janeiro, Brazil (© Nido Huebl/Shutterstock)](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg)
|      |      |      |
| :----: | :----: | :----: |
|![](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-08 [download 4k](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.SquirrelMushroom_EN-US8955570535_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-07 [download 4k](https://cn.bing.com/th?id=OHR.SquirrelMushroom_EN-US8955570535_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.GastoniaParade_EN-US8873564493_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-06 [download 4k](https://cn.bing.com/th?id=OHR.GastoniaParade_EN-US8873564493_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.ArambolBeach_EN-US7908449198_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-05 [download 4k](https://cn.bing.com/th?id=OHR.ArambolBeach_EN-US7908449198_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.MalaysiaTwinTowers_EN-US7848703415_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-04 [download 4k](https://cn.bing.com/th?id=OHR.MalaysiaTwinTowers_EN-US7848703415_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.SeitanLimania_EN-US5452823219_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-03 [download 4k](https://cn.bing.com/th?id=OHR.SeitanLimania_EN-US5452823219_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.WildlifeCrossing_EN-US7691052130_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-02 [download 4k](https://cn.bing.com/th?id=OHR.WildlifeCrossing_EN-US7691052130_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.BlueLinckia_EN-US7078787133_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-01 [download 4k](https://cn.bing.com/th?id=OHR.BlueLinckia_EN-US7078787133_UHD.jpg)|