## Bing Wallpaper
![](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&w=1000)Today: [Museu do Amanhã (Museum of Tomorrow) in Rio de Janeiro, Brazil (© Nido Huebl/Shutterstock)](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg)
|      |      |      |
| :----: | :----: | :----: |
|![](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-08 [download 4k](https://cn.bing.com/th?id=OHR.MuseudoAmanha_EN-US9576177041_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.SquirrelMushroom_EN-US8955570535_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-07 [download 4k](https://cn.bing.com/th?id=OHR.SquirrelMushroom_EN-US8955570535_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.GastoniaParade_EN-US8873564493_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-06 [download 4k](https://cn.bing.com/th?id=OHR.GastoniaParade_EN-US8873564493_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.ArambolBeach_EN-US7908449198_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-05 [download 4k](https://cn.bing.com/th?id=OHR.ArambolBeach_EN-US7908449198_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.MalaysiaTwinTowers_EN-US7848703415_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-04 [download 4k](https://cn.bing.com/th?id=OHR.MalaysiaTwinTowers_EN-US7848703415_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.SeitanLimania_EN-US5452823219_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-03 [download 4k](https://cn.bing.com/th?id=OHR.SeitanLimania_EN-US5452823219_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.WildlifeCrossing_EN-US7691052130_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-02 [download 4k](https://cn.bing.com/th?id=OHR.WildlifeCrossing_EN-US7691052130_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.BlueLinckia_EN-US7078787133_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-09-01 [download 4k](https://cn.bing.com/th?id=OHR.BlueLinckia_EN-US7078787133_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.Migliarino_EN-US6999892958_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-31 [download 4k](https://cn.bing.com/th?id=OHR.Migliarino_EN-US6999892958_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.EstoniaBaltic_EN-US6923966670_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-30 [download 4k](https://cn.bing.com/th?id=OHR.EstoniaBaltic_EN-US6923966670_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.BeardedTit_EN-US6692547915_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-29 [download 4k](https://cn.bing.com/th?id=OHR.BeardedTit_EN-US6692547915_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.MSHV_EN-US5482864526_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-28 [download 4k](https://cn.bing.com/th?id=OHR.MSHV_EN-US5482864526_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.PeljesacWind_EN-US5380116190_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-27 [download 4k](https://cn.bing.com/th?id=OHR.PeljesacWind_EN-US5380116190_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.CascadesNP_EN-US3684575794_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-26 [download 4k](https://cn.bing.com/th?id=OHR.CascadesNP_EN-US3684575794_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.WheatField_EN-US3537753695_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-25 [download 4k](https://cn.bing.com/th?id=OHR.WheatField_EN-US3537753695_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.MentonFrance_EN-US3424001829_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-24 [download 4k](https://cn.bing.com/th?id=OHR.MentonFrance_EN-US3424001829_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.TenderMoment_EN-US3269942524_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-23 [download 4k](https://cn.bing.com/th?id=OHR.TenderMoment_EN-US3269942524_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.CostadaMorte_EN-US3132736041_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-22 [download 4k](https://cn.bing.com/th?id=OHR.CostadaMorte_EN-US3132736041_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.BearProof_EN-US2982363241_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-21 [download 4k](https://cn.bing.com/th?id=OHR.BearProof_EN-US2982363241_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.SolarImpulse2_EN-US2864472613_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-20 [download 4k](https://cn.bing.com/th?id=OHR.SolarImpulse2_EN-US2864472613_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.SourHerring_EN-US2672490827_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-19 [download 4k](https://cn.bing.com/th?id=OHR.SourHerring_EN-US2672490827_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.AquarioNatural_EN-US2602910599_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-18 [download 4k](https://cn.bing.com/th?id=OHR.AquarioNatural_EN-US2602910599_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.GreatWhiteRoller_EN-US2453743631_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-17 [download 4k](https://cn.bing.com/th?id=OHR.GreatWhiteRoller_EN-US2453743631_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.ChittorgarhFort_EN-US2246278299_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-16 [download 4k](https://cn.bing.com/th?id=OHR.ChittorgarhFort_EN-US2246278299_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.PantherChameleon_EN-US2150362477_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-15 [download 4k](https://cn.bing.com/th?id=OHR.PantherChameleon_EN-US2150362477_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.BoundaryWaters_EN-US1592534087_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-14 [download 4k](https://cn.bing.com/th?id=OHR.BoundaryWaters_EN-US1592534087_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.AmboseliElephants_EN-US1510486473_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-13 [download 4k](https://cn.bing.com/th?id=OHR.AmboseliElephants_EN-US1510486473_UHD.jpg)|
|![](https://cn.bing.com/th?id=OHR.MtTsubakuro_EN-US2985513957_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-12 [download 4k](https://cn.bing.com/th?id=OHR.MtTsubakuro_EN-US2985513957_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.AnniversaryJTNP_EN-US2914674933_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-11 [download 4k](https://cn.bing.com/th?id=OHR.AnniversaryJTNP_EN-US2914674933_UHD.jpg)|![](https://cn.bing.com/th?id=OHR.CuevaManos_EN-US2810052050_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2022-08-10 [download 4k](https://cn.bing.com/th?id=OHR.CuevaManos_EN-US2810052050_UHD.jpg)|

### 历史归档：
[2022-09](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-09/) | [2022-08](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-08/) | [2022-07](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-07/) | [2022-06](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-06/) | [2022-05](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-05/) | [2022-04](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-04/) | [2022-03](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-03/) | [2022-02](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-02/) | 
[2022-01](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2022-01/) | [2021-12](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-12/) | [2021-11](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-11/) | [2021-10](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-10/) | [2021-09](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-09/) | [2021-08](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-08/) | [2021-07](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-07/) | [2021-06](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-06/) | 
[2021-05](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-05/) | [2021-04](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-04/) | [2021-03](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-03/) | [2021-02](https://github.com/niumoo/bing-wallpaper/tree/main/picture/2021-02/) | 